{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server = LAP923\\SQLEXPRESS; database=devnet; user id=sa;password=sql@2012;Timeout=30;Connection Lifetime=180;Pooling=true;Max Pool Size=100;MultipleActiveResultsets=true; Integrated Security=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": " https://localhost:7220",
    "ValidIssuer": "https://localhost:44489",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}